{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Store": {
		"SQL Server": {
			"DataBase": "sqlserver",
			"Address": ".\\SQLEXPRESS",
			"Port": "",
			"User": "",
			"Password": ""
		},
		"PostgreSql": {
			"DataBase": "postgresql",
			"Address": "",
			"Port": "",
			"User": "",
			"Password": ""
		}
	},
	"AllowedHosts": "*"
}
